__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3C2 0 ABS 0
__Ludata_bank10 3C2 0 ABS 0
__Hudata_bank4 3C2 0 ABS 0
__Ludata_bank4 3C2 0 ABS 0
__Hudata_bank13 3C2 0 ABS 0
__Ludata_bank13 3C2 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 3C2 0 ABS 0
__Ludata_bank16 3C2 0 ABS 0
__Hudata_bank19 3C2 0 ABS 0
__Ludata_bank19 3C2 0 ABS 0
__Hudata_bank20 3C2 0 ABS 0
__Ludata_bank20 3C2 0 ABS 0
__Hudata_bank5 3C2 0 ABS 0
__Ludata_bank5 3C2 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1E1 0 CODE 0
__Lcode F0 0 CODE 0
__Hdata 3C2 0 ABS 0
__Ldata 3C2 0 ABS 0
__Hudata_bank23 3C2 0 ABS 0
__Ludata_bank23 3C2 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 3C2 0 ABS 0
__Ludata_bank0 3C2 0 ABS 0
__Hudata_bank11 3C2 0 ABS 0
__Ludata_bank11 3C2 0 ABS 0
__Hudata_bank6 3C2 0 ABS 0
__Ludata_bank6 3C2 0 ABS 0
__Hudata_shr 3C2 0 ABS 0
__Ludata_shr 3C2 0 ABS 0
__Hudata_bank14 3C2 0 ABS 0
__Ludata_bank14 3C2 0 ABS 0
__Hudata_bank17 3C2 0 ABS 0
__Ludata_bank17 3C2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 3C2 0 ABS 0
__Ledata 3C2 0 ABS 0
__Hudata 3C2 0 ABS 0
__Ludata 3C2 0 ABS 0
__Hudata_bank1 3C2 0 ABS 0
__Ludata_bank1 3C2 0 ABS 0
__Hspace_0 3C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 3C2 0 ABS 0
__Ludata_bank21 3C2 0 ABS 0
__Hudata_bank7 3C2 0 ABS 0
__Ludata_bank7 3C2 0 ABS 0
__Hnotes 89 0 CODE 0
__Lnotes 8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 3C2 0 ABS 0
__Ludata_bank24 3C2 0 ABS 0
__Hudata_bank2 3C2 0 ABS 0
__Ludata_bank2 3C2 0 ABS 0
__Hudata_bank12 3C2 0 ABS 0
__Ludata_bank12 3C2 0 ABS 0
__Hudata_bank8 3C2 0 ABS 0
__Ludata_bank8 3C2 0 ABS 0
__Hudata_bank15 3C2 0 ABS 0
__Ludata_bank15 3C2 0 ABS 0
__Hudata_bank18 3C2 0 ABS 0
__Ludata_bank18 3C2 0 ABS 0
__Hudata_bank3 3C2 0 ABS 0
__Ludata_bank3 3C2 0 ABS 0
__Hudata_bank22 3C2 0 ABS 0
__Ludata_bank22 3C2 0 ABS 0
__Hudata_bank9 3C2 0 ABS 0
__Ludata_bank9 3C2 0 ABS 0
__Hudata_bank25 3C2 0 ABS 0
__Ludata_bank25 3C2 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
notes 10 111 CODE 10 0
code 1E0 3C1 CODE 1E0 0
%locals
build/default/production/FRET_SLAVE.o
./88SetUp.inc
17 F0 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
20 F3 0 CODE 0
21 F4 0 CODE 0
22 F5 0 CODE 0
23 F6 0 CODE 0
24 F7 0 CODE 0
25 F8 0 CODE 0
26 F9 0 CODE 0
27 FA 0 CODE 0
30 FB 0 CODE 0
31 FC 0 CODE 0
32 FD 0 CODE 0
33 FE 0 CODE 0
34 FF 0 CODE 0
35 100 0 CODE 0
36 101 0 CODE 0
37 102 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
43 108 0 CODE 0
44 109 0 CODE 0
45 10A 0 CODE 0
46 10B 0 CODE 0
47 10C 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
51 110 0 CODE 0
52 111 0 CODE 0
53 112 0 CODE 0
56 113 0 CODE 0
57 114 0 CODE 0
58 115 0 CODE 0
59 116 0 CODE 0
60 117 0 CODE 0
61 118 0 CODE 0
62 119 0 CODE 0
63 11A 0 CODE 0
64 11B 0 CODE 0
65 11C 0 CODE 0
66 11D 0 CODE 0
67 11E 0 CODE 0
68 11F 0 CODE 0
69 120 0 CODE 0
70 121 0 CODE 0
71 122 0 CODE 0
72 123 0 CODE 0
73 124 0 CODE 0
74 125 0 CODE 0
75 126 0 CODE 0
76 127 0 CODE 0
77 128 0 CODE 0
78 129 0 CODE 0
79 12A 0 CODE 0
80 12B 0 CODE 0
81 12C 0 CODE 0
82 12D 0 CODE 0
85 12E 0 CODE 0
86 12F 0 CODE 0
87 130 0 CODE 0
88 131 0 CODE 0
89 132 0 CODE 0
90 133 0 CODE 0
91 134 0 CODE 0
92 135 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 138 0 CODE 0
96 139 0 CODE 0
97 13A 0 CODE 0
98 13B 0 CODE 0
99 13C 0 CODE 0
100 13D 0 CODE 0
101 13E 0 CODE 0
102 13F 0 CODE 0
103 140 0 CODE 0
104 141 0 CODE 0
107 142 0 CODE 0
108 143 0 CODE 0
109 144 0 CODE 0
110 145 0 CODE 0
111 146 0 CODE 0
112 147 0 CODE 0
115 148 0 CODE 0
116 149 0 CODE 0
117 14A 0 CODE 0
120 14B 0 CODE 0
121 14C 0 CODE 0
122 14D 0 CODE 0
125 14E 0 CODE 0
126 14F 0 CODE 0
127 150 0 CODE 0
130 151 0 CODE 0
131 152 0 CODE 0
132 153 0 CODE 0
178 154 0 CODE 0
./I2C_READ.inc
19 155 0 CODE 0
20 156 0 CODE 0
21 157 0 CODE 0
22 158 0 CODE 0
23 159 0 CODE 0
24 15A 0 CODE 0
25 15B 0 CODE 0
26 15C 0 CODE 0
27 15D 0 CODE 0
28 15E 0 CODE 0
29 15F 0 CODE 0
30 160 0 CODE 0
31 161 0 CODE 0
32 162 0 CODE 0
33 163 0 CODE 0
34 164 0 CODE 0
35 165 0 CODE 0
36 166 0 CODE 0
37 167 0 CODE 0
38 168 0 CODE 0
39 169 0 CODE 0
42 16A 0 CODE 0
43 16B 0 CODE 0
44 16C 0 CODE 0
45 16D 0 CODE 0
46 16E 0 CODE 0
47 16F 0 CODE 0
48 170 0 CODE 0
49 171 0 CODE 0
50 172 0 CODE 0
51 173 0 CODE 0
52 174 0 CODE 0
53 175 0 CODE 0
54 176 0 CODE 0
58 177 0 CODE 0
61 178 0 CODE 0
62 179 0 CODE 0
63 17A 0 CODE 0
64 17B 0 CODE 0
66 17C 0 CODE 0
67 17D 0 CODE 0
68 17E 0 CODE 0
69 17F 0 CODE 0
70 180 0 CODE 0
73 181 0 CODE 0
74 182 0 CODE 0
75 183 0 CODE 0
76 184 0 CODE 0
77 185 0 CODE 0
78 186 0 CODE 0
81 187 0 CODE 0
82 188 0 CODE 0
83 189 0 CODE 0
84 18A 0 CODE 0
85 18B 0 CODE 0
86 18C 0 CODE 0
87 18D 0 CODE 0
88 18E 0 CODE 0
89 18F 0 CODE 0
92 190 0 CODE 0
93 191 0 CODE 0
94 192 0 CODE 0
95 193 0 CODE 0
96 194 0 CODE 0
FRET_SLAVE.S
212 195 0 CODE 0
213 196 0 CODE 0
214 197 0 CODE 0
215 198 0 CODE 0
219 199 0 CODE 0
220 19A 0 CODE 0
221 19B 0 CODE 0
223 19C 0 CODE 0
225 19D 0 CODE 0
227 19E 0 CODE 0
228 19F 0 CODE 0
229 1A0 0 CODE 0
231 1A1 0 CODE 0
235 1A2 0 CODE 0
236 1A3 0 CODE 0
238 1A4 0 CODE 0
239 1A5 0 CODE 0
241 1A6 0 CODE 0
242 1A7 0 CODE 0
246 1A8 0 CODE 0
247 1A9 0 CODE 0
252 1AA 0 CODE 0
254 1AB 0 CODE 0
255 1AC 0 CODE 0
256 1AD 0 CODE 0
258 1AE 0 CODE 0
259 1AF 0 CODE 0
260 1B0 0 CODE 0
262 1B1 0 CODE 0
263 1B2 0 CODE 0
264 1B3 0 CODE 0
266 1B4 0 CODE 0
267 1B5 0 CODE 0
268 1B6 0 CODE 0
270 1B7 0 CODE 0
271 1B8 0 CODE 0
272 1B9 0 CODE 0
274 1BA 0 CODE 0
275 1BB 0 CODE 0
276 1BC 0 CODE 0
278 1BD 0 CODE 0
279 1BE 0 CODE 0
280 1BF 0 CODE 0
282 1C0 0 CODE 0
283 1C1 0 CODE 0
284 1C2 0 CODE 0
286 1C3 0 CODE 0
287 1C4 0 CODE 0
288 1C5 0 CODE 0
290 1C6 0 CODE 0
291 1C7 0 CODE 0
292 1C8 0 CODE 0
294 1C9 0 CODE 0
295 1CA 0 CODE 0
296 1CB 0 CODE 0
298 1CC 0 CODE 0
299 1CD 0 CODE 0
300 1CE 0 CODE 0
302 1CF 0 CODE 0
308 1D0 0 CODE 0
309 1D1 0 CODE 0
310 1D2 0 CODE 0
312 1D3 0 CODE 0
313 1D4 0 CODE 0
314 1D5 0 CODE 0
316 1D6 0 CODE 0
317 1D7 0 CODE 0
318 1D8 0 CODE 0
320 1D9 0 CODE 0
326 1DA 0 CODE 0
327 1DB 0 CODE 0
328 1DC 0 CODE 0
329 1DD 0 CODE 0
333 1DE 0 CODE 0
334 1DF 0 CODE 0
335 1E0 0 CODE 0
70 0 0 CODE 0
73 4 0 CODE 0
78 8 0 CODE 0
79 9 0 CODE 0
80 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
83 D 0 CODE 0
84 E 0 CODE 0
85 F 0 CODE 0
86 10 0 CODE 0
87 11 0 CODE 0
88 12 0 CODE 0
89 13 0 CODE 0
90 14 0 CODE 0
91 15 0 CODE 0
92 16 0 CODE 0
93 17 0 CODE 0
94 18 0 CODE 0
95 19 0 CODE 0
96 1A 0 CODE 0
97 1B 0 CODE 0
98 1C 0 CODE 0
99 1D 0 CODE 0
100 1E 0 CODE 0
101 1F 0 CODE 0
102 20 0 CODE 0
103 21 0 CODE 0
104 22 0 CODE 0
105 23 0 CODE 0
106 24 0 CODE 0
107 25 0 CODE 0
108 26 0 CODE 0
109 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
114 2C 0 CODE 0
115 2D 0 CODE 0
116 2E 0 CODE 0
117 2F 0 CODE 0
118 30 0 CODE 0
119 31 0 CODE 0
120 32 0 CODE 0
121 33 0 CODE 0
122 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
126 38 0 CODE 0
127 39 0 CODE 0
128 3A 0 CODE 0
129 3B 0 CODE 0
130 3C 0 CODE 0
131 3D 0 CODE 0
132 3E 0 CODE 0
133 3F 0 CODE 0
134 40 0 CODE 0
135 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
140 46 0 CODE 0
141 47 0 CODE 0
142 48 0 CODE 0
143 49 0 CODE 0
144 4A 0 CODE 0
145 4B 0 CODE 0
146 4C 0 CODE 0
147 4D 0 CODE 0
148 4E 0 CODE 0
149 4F 0 CODE 0
150 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
154 54 0 CODE 0
155 55 0 CODE 0
156 56 0 CODE 0
157 57 0 CODE 0
158 58 0 CODE 0
159 59 0 CODE 0
160 5A 0 CODE 0
161 5B 0 CODE 0
162 5C 0 CODE 0
163 5D 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
166 60 0 CODE 0
167 61 0 CODE 0
168 62 0 CODE 0
169 63 0 CODE 0
170 64 0 CODE 0
171 65 0 CODE 0
172 66 0 CODE 0
173 67 0 CODE 0
174 68 0 CODE 0
175 69 0 CODE 0
176 6A 0 CODE 0
177 6B 0 CODE 0
178 6C 0 CODE 0
179 6D 0 CODE 0
180 6E 0 CODE 0
181 6F 0 CODE 0
182 70 0 CODE 0
183 71 0 CODE 0
184 72 0 CODE 0
185 73 0 CODE 0
186 74 0 CODE 0
187 75 0 CODE 0
188 76 0 CODE 0
189 77 0 CODE 0
190 78 0 CODE 0
191 79 0 CODE 0
192 7A 0 CODE 0
193 7B 0 CODE 0
194 7C 0 CODE 0
195 7D 0 CODE 0
196 7E 0 CODE 0
197 7F 0 CODE 0
198 80 0 CODE 0
199 81 0 CODE 0
200 82 0 CODE 0
201 83 0 CODE 0
202 84 0 CODE 0
203 85 0 CODE 0
204 86 0 CODE 0
205 87 0 CODE 0
206 88 0 CODE 0
