__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 45A 0 ABS 0
__Ludata_bank10 45A 0 ABS 0
__Hudata_bank4 45A 0 ABS 0
__Ludata_bank4 45A 0 ABS 0
__Hudata_bank13 45A 0 ABS 0
__Ludata_bank13 45A 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 45A 0 ABS 0
__Ludata_bank16 45A 0 ABS 0
__Hudata_bank19 45A 0 ABS 0
__Ludata_bank19 45A 0 ABS 0
__Hudata_bank20 45A 0 ABS 0
__Ludata_bank20 45A 0 ABS 0
__Hudata_bank5 45A 0 ABS 0
__Ludata_bank5 45A 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 22D 0 CODE 0
__Lcode F0 0 CODE 0
__Hdata 45A 0 ABS 0
__Ldata 45A 0 ABS 0
__Hudata_bank23 45A 0 ABS 0
__Ludata_bank23 45A 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 45A 0 ABS 0
__Ludata_bank0 45A 0 ABS 0
__Hudata_bank11 45A 0 ABS 0
__Ludata_bank11 45A 0 ABS 0
__Hudata_bank6 45A 0 ABS 0
__Ludata_bank6 45A 0 ABS 0
__Hudata_shr 45A 0 ABS 0
__Ludata_shr 45A 0 ABS 0
__Hudata_bank14 45A 0 ABS 0
__Ludata_bank14 45A 0 ABS 0
__Hudata_bank17 45A 0 ABS 0
__Ludata_bank17 45A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 45A 0 ABS 0
__Ledata 45A 0 ABS 0
__Hudata 45A 0 ABS 0
__Ludata 45A 0 ABS 0
__Hudata_bank1 45A 0 ABS 0
__Ludata_bank1 45A 0 ABS 0
__Hspace_0 45A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 45A 0 ABS 0
__Ludata_bank21 45A 0 ABS 0
__Hudata_bank7 45A 0 ABS 0
__Ludata_bank7 45A 0 ABS 0
__Hnotes 89 0 CODE 0
__Lnotes 8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 45A 0 ABS 0
__Ludata_bank24 45A 0 ABS 0
__Hudata_bank2 45A 0 ABS 0
__Ludata_bank2 45A 0 ABS 0
__Hudata_bank12 45A 0 ABS 0
__Ludata_bank12 45A 0 ABS 0
__Hudata_bank8 45A 0 ABS 0
__Ludata_bank8 45A 0 ABS 0
__Hudata_bank15 45A 0 ABS 0
__Ludata_bank15 45A 0 ABS 0
__Hudata_bank18 45A 0 ABS 0
__Ludata_bank18 45A 0 ABS 0
__Hudata_bank3 45A 0 ABS 0
__Ludata_bank3 45A 0 ABS 0
__Hudata_bank22 45A 0 ABS 0
__Ludata_bank22 45A 0 ABS 0
__Hudata_bank9 45A 0 ABS 0
__Ludata_bank9 45A 0 ABS 0
__Hudata_bank25 45A 0 ABS 0
__Ludata_bank25 45A 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
notes 10 111 CODE 10 0
code 1E0 459 CODE 1E0 0
%locals
build/default/production/FRET_SLAVE.o
./88SetUp.inc
17 F0 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
20 F3 0 CODE 0
21 F4 0 CODE 0
22 F5 0 CODE 0
23 F6 0 CODE 0
24 F7 0 CODE 0
25 F8 0 CODE 0
28 F9 0 CODE 0
29 FA 0 CODE 0
30 FB 0 CODE 0
31 FC 0 CODE 0
32 FD 0 CODE 0
33 FE 0 CODE 0
34 FF 0 CODE 0
35 100 0 CODE 0
36 101 0 CODE 0
37 102 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
43 108 0 CODE 0
44 109 0 CODE 0
45 10A 0 CODE 0
46 10B 0 CODE 0
47 10C 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
51 110 0 CODE 0
54 111 0 CODE 0
55 112 0 CODE 0
56 113 0 CODE 0
57 114 0 CODE 0
58 115 0 CODE 0
59 116 0 CODE 0
60 117 0 CODE 0
61 118 0 CODE 0
62 119 0 CODE 0
63 11A 0 CODE 0
64 11B 0 CODE 0
65 11C 0 CODE 0
66 11D 0 CODE 0
67 11E 0 CODE 0
68 11F 0 CODE 0
69 120 0 CODE 0
70 121 0 CODE 0
71 122 0 CODE 0
72 123 0 CODE 0
73 124 0 CODE 0
74 125 0 CODE 0
75 126 0 CODE 0
76 127 0 CODE 0
77 128 0 CODE 0
78 129 0 CODE 0
79 12A 0 CODE 0
80 12B 0 CODE 0
83 12C 0 CODE 0
84 12D 0 CODE 0
85 12E 0 CODE 0
86 12F 0 CODE 0
87 130 0 CODE 0
88 131 0 CODE 0
89 132 0 CODE 0
90 133 0 CODE 0
91 134 0 CODE 0
92 135 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 138 0 CODE 0
96 139 0 CODE 0
97 13A 0 CODE 0
98 13B 0 CODE 0
99 13C 0 CODE 0
100 13D 0 CODE 0
101 13E 0 CODE 0
102 13F 0 CODE 0
105 140 0 CODE 0
106 141 0 CODE 0
107 142 0 CODE 0
108 143 0 CODE 0
109 144 0 CODE 0
110 145 0 CODE 0
113 146 0 CODE 0
114 147 0 CODE 0
115 148 0 CODE 0
118 149 0 CODE 0
119 14A 0 CODE 0
120 14B 0 CODE 0
123 14C 0 CODE 0
124 14D 0 CODE 0
125 14E 0 CODE 0
128 14F 0 CODE 0
129 150 0 CODE 0
130 151 0 CODE 0
176 152 0 CODE 0
FRET_SLAVE.S
216 153 0 CODE 0
217 154 0 CODE 0
218 155 0 CODE 0
219 156 0 CODE 0
223 157 0 CODE 0
224 158 0 CODE 0
229 159 0 CODE 0
230 15A 0 CODE 0
232 15B 0 CODE 0
233 15C 0 CODE 0
235 15D 0 CODE 0
239 15E 0 CODE 0
240 15F 0 CODE 0
245 160 0 CODE 0
246 161 0 CODE 0
248 162 0 CODE 0
249 163 0 CODE 0
250 164 0 CODE 0
251 165 0 CODE 0
253 166 0 CODE 0
254 167 0 CODE 0
255 168 0 CODE 0
256 169 0 CODE 0
258 16A 0 CODE 0
259 16B 0 CODE 0
260 16C 0 CODE 0
261 16D 0 CODE 0
263 16E 0 CODE 0
264 16F 0 CODE 0
265 170 0 CODE 0
266 171 0 CODE 0
268 172 0 CODE 0
269 173 0 CODE 0
270 174 0 CODE 0
271 175 0 CODE 0
273 176 0 CODE 0
274 177 0 CODE 0
275 178 0 CODE 0
276 179 0 CODE 0
278 17A 0 CODE 0
279 17B 0 CODE 0
280 17C 0 CODE 0
281 17D 0 CODE 0
283 17E 0 CODE 0
284 17F 0 CODE 0
285 180 0 CODE 0
286 181 0 CODE 0
288 182 0 CODE 0
289 183 0 CODE 0
290 184 0 CODE 0
291 185 0 CODE 0
293 186 0 CODE 0
294 187 0 CODE 0
295 188 0 CODE 0
296 189 0 CODE 0
298 18A 0 CODE 0
299 18B 0 CODE 0
300 18C 0 CODE 0
301 18D 0 CODE 0
303 18E 0 CODE 0
304 18F 0 CODE 0
305 190 0 CODE 0
306 191 0 CODE 0
308 192 0 CODE 0
309 193 0 CODE 0
314 194 0 CODE 0
315 195 0 CODE 0
316 196 0 CODE 0
317 197 0 CODE 0
320 198 0 CODE 0
321 199 0 CODE 0
323 19A 0 CODE 0
324 19B 0 CODE 0
325 19C 0 CODE 0
329 19D 0 CODE 0
330 19E 0 CODE 0
331 19F 0 CODE 0
333 1A0 0 CODE 0
334 1A1 0 CODE 0
335 1A2 0 CODE 0
337 1A3 0 CODE 0
338 1A4 0 CODE 0
339 1A5 0 CODE 0
341 1A6 0 CODE 0
347 1A7 0 CODE 0
348 1A8 0 CODE 0
349 1A9 0 CODE 0
350 1AA 0 CODE 0
354 1AB 0 CODE 0
355 1AC 0 CODE 0
356 1AD 0 CODE 0
360 1AE 0 CODE 0
361 1AF 0 CODE 0
362 1B0 0 CODE 0
366 1B1 0 CODE 0
367 1B2 0 CODE 0
370 1B3 0 CODE 0
371 1B4 0 CODE 0
374 1B5 0 CODE 0
375 1B6 0 CODE 0
376 1B7 0 CODE 0
379 1B8 0 CODE 0
380 1B9 0 CODE 0
381 1BA 0 CODE 0
382 1BB 0 CODE 0
383 1BC 0 CODE 0
384 1BD 0 CODE 0
385 1BE 0 CODE 0
386 1BF 0 CODE 0
387 1C0 0 CODE 0
388 1C1 0 CODE 0
389 1C2 0 CODE 0
390 1C3 0 CODE 0
391 1C4 0 CODE 0
392 1C5 0 CODE 0
393 1C6 0 CODE 0
396 1C7 0 CODE 0
397 1C8 0 CODE 0
400 1C9 0 CODE 0
403 1CA 0 CODE 0
404 1CB 0 CODE 0
405 1CC 0 CODE 0
406 1CD 0 CODE 0
407 1CE 0 CODE 0
408 1CF 0 CODE 0
409 1D0 0 CODE 0
410 1D1 0 CODE 0
411 1D2 0 CODE 0
412 1D3 0 CODE 0
413 1D4 0 CODE 0
414 1D5 0 CODE 0
415 1D6 0 CODE 0
418 1D7 0 CODE 0
419 1D8 0 CODE 0
420 1D9 0 CODE 0
421 1DA 0 CODE 0
422 1DB 0 CODE 0
423 1DC 0 CODE 0
424 1DD 0 CODE 0
425 1DE 0 CODE 0
426 1DF 0 CODE 0
427 1E0 0 CODE 0
428 1E1 0 CODE 0
429 1E2 0 CODE 0
430 1E3 0 CODE 0
435 1E4 0 CODE 0
436 1E5 0 CODE 0
437 1E6 0 CODE 0
438 1E7 0 CODE 0
439 1E8 0 CODE 0
441 1E9 0 CODE 0
442 1EA 0 CODE 0
443 1EB 0 CODE 0
444 1EC 0 CODE 0
445 1ED 0 CODE 0
446 1EE 0 CODE 0
447 1EF 0 CODE 0
448 1F0 0 CODE 0
451 1F1 0 CODE 0
452 1F2 0 CODE 0
453 1F3 0 CODE 0
454 1F4 0 CODE 0
455 1F5 0 CODE 0
456 1F6 0 CODE 0
457 1F7 0 CODE 0
458 1F8 0 CODE 0
459 1F9 0 CODE 0
460 1FA 0 CODE 0
461 1FB 0 CODE 0
462 1FC 0 CODE 0
463 1FD 0 CODE 0
464 1FE 0 CODE 0
465 1FF 0 CODE 0
466 200 0 CODE 0
467 201 0 CODE 0
468 202 0 CODE 0
469 203 0 CODE 0
470 204 0 CODE 0
471 205 0 CODE 0
472 206 0 CODE 0
473 207 0 CODE 0
474 208 0 CODE 0
475 209 0 CODE 0
476 20A 0 CODE 0
477 20B 0 CODE 0
478 20C 0 CODE 0
479 20D 0 CODE 0
480 20E 0 CODE 0
481 20F 0 CODE 0
482 210 0 CODE 0
483 211 0 CODE 0
484 212 0 CODE 0
487 213 0 CODE 0
488 214 0 CODE 0
489 215 0 CODE 0
490 216 0 CODE 0
493 217 0 CODE 0
494 218 0 CODE 0
495 219 0 CODE 0
496 21A 0 CODE 0
499 21B 0 CODE 0
500 21C 0 CODE 0
501 21D 0 CODE 0
502 21E 0 CODE 0
505 21F 0 CODE 0
506 220 0 CODE 0
507 221 0 CODE 0
508 222 0 CODE 0
511 223 0 CODE 0
512 224 0 CODE 0
513 225 0 CODE 0
514 226 0 CODE 0
517 227 0 CODE 0
518 228 0 CODE 0
519 229 0 CODE 0
520 22A 0 CODE 0
521 22B 0 CODE 0
522 22C 0 CODE 0
74 0 0 CODE 0
77 4 0 CODE 0
82 8 0 CODE 0
83 9 0 CODE 0
84 A 0 CODE 0
85 B 0 CODE 0
86 C 0 CODE 0
87 D 0 CODE 0
88 E 0 CODE 0
89 F 0 CODE 0
90 10 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 17 0 CODE 0
98 18 0 CODE 0
99 19 0 CODE 0
100 1A 0 CODE 0
101 1B 0 CODE 0
102 1C 0 CODE 0
103 1D 0 CODE 0
104 1E 0 CODE 0
105 1F 0 CODE 0
106 20 0 CODE 0
107 21 0 CODE 0
108 22 0 CODE 0
109 23 0 CODE 0
110 24 0 CODE 0
111 25 0 CODE 0
112 26 0 CODE 0
113 27 0 CODE 0
114 28 0 CODE 0
115 29 0 CODE 0
116 2A 0 CODE 0
117 2B 0 CODE 0
118 2C 0 CODE 0
119 2D 0 CODE 0
120 2E 0 CODE 0
121 2F 0 CODE 0
122 30 0 CODE 0
123 31 0 CODE 0
124 32 0 CODE 0
125 33 0 CODE 0
126 34 0 CODE 0
127 35 0 CODE 0
128 36 0 CODE 0
129 37 0 CODE 0
130 38 0 CODE 0
131 39 0 CODE 0
132 3A 0 CODE 0
133 3B 0 CODE 0
134 3C 0 CODE 0
135 3D 0 CODE 0
136 3E 0 CODE 0
137 3F 0 CODE 0
138 40 0 CODE 0
139 41 0 CODE 0
140 42 0 CODE 0
141 43 0 CODE 0
142 44 0 CODE 0
143 45 0 CODE 0
144 46 0 CODE 0
145 47 0 CODE 0
146 48 0 CODE 0
147 49 0 CODE 0
148 4A 0 CODE 0
149 4B 0 CODE 0
150 4C 0 CODE 0
151 4D 0 CODE 0
152 4E 0 CODE 0
153 4F 0 CODE 0
154 50 0 CODE 0
155 51 0 CODE 0
156 52 0 CODE 0
157 53 0 CODE 0
158 54 0 CODE 0
159 55 0 CODE 0
160 56 0 CODE 0
161 57 0 CODE 0
162 58 0 CODE 0
163 59 0 CODE 0
164 5A 0 CODE 0
165 5B 0 CODE 0
166 5C 0 CODE 0
167 5D 0 CODE 0
168 5E 0 CODE 0
169 5F 0 CODE 0
170 60 0 CODE 0
171 61 0 CODE 0
172 62 0 CODE 0
173 63 0 CODE 0
174 64 0 CODE 0
175 65 0 CODE 0
176 66 0 CODE 0
177 67 0 CODE 0
178 68 0 CODE 0
179 69 0 CODE 0
180 6A 0 CODE 0
181 6B 0 CODE 0
182 6C 0 CODE 0
183 6D 0 CODE 0
184 6E 0 CODE 0
185 6F 0 CODE 0
186 70 0 CODE 0
187 71 0 CODE 0
188 72 0 CODE 0
189 73 0 CODE 0
190 74 0 CODE 0
191 75 0 CODE 0
192 76 0 CODE 0
193 77 0 CODE 0
194 78 0 CODE 0
195 79 0 CODE 0
196 7A 0 CODE 0
197 7B 0 CODE 0
198 7C 0 CODE 0
199 7D 0 CODE 0
200 7E 0 CODE 0
201 7F 0 CODE 0
202 80 0 CODE 0
203 81 0 CODE 0
204 82 0 CODE 0
205 83 0 CODE 0
206 84 0 CODE 0
207 85 0 CODE 0
208 86 0 CODE 0
209 87 0 CODE 0
210 88 0 CODE 0
