__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3F6 0 ABS 0
__Ludata_bank10 3F6 0 ABS 0
__Hudata_bank4 3F6 0 ABS 0
__Ludata_bank4 3F6 0 ABS 0
__Hudata_bank13 3F6 0 ABS 0
__Ludata_bank13 3F6 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 3F6 0 ABS 0
__Ludata_bank16 3F6 0 ABS 0
__Hudata_bank19 3F6 0 ABS 0
__Ludata_bank19 3F6 0 ABS 0
__Hudata_bank20 3F6 0 ABS 0
__Ludata_bank20 3F6 0 ABS 0
__Hudata_bank5 3F6 0 ABS 0
__Ludata_bank5 3F6 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1FB 0 CODE 0
__Lcode F0 0 CODE 0
__Hdata 3F6 0 ABS 0
__Ldata 3F6 0 ABS 0
__Hudata_bank23 3F6 0 ABS 0
__Ludata_bank23 3F6 0 ABS 0
__HisrVect 4 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 3F6 0 ABS 0
__Ludata_bank0 3F6 0 ABS 0
__Hudata_bank11 3F6 0 ABS 0
__Ludata_bank11 3F6 0 ABS 0
__Hudata_bank6 3F6 0 ABS 0
__Ludata_bank6 3F6 0 ABS 0
__Hudata_shr 3F6 0 ABS 0
__Ludata_shr 3F6 0 ABS 0
__Hudata_bank14 3F6 0 ABS 0
__Ludata_bank14 3F6 0 ABS 0
__Hudata_bank17 3F6 0 ABS 0
__Ludata_bank17 3F6 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 3F6 0 ABS 0
__Ledata 3F6 0 ABS 0
__Hudata 3F6 0 ABS 0
__Ludata 3F6 0 ABS 0
__Hudata_bank1 3F6 0 ABS 0
__Ludata_bank1 3F6 0 ABS 0
__Hspace_0 3F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 3F6 0 ABS 0
__Ludata_bank21 3F6 0 ABS 0
__Hudata_bank7 3F6 0 ABS 0
__Ludata_bank7 3F6 0 ABS 0
__Hnotes 89 0 CODE 0
__Lnotes 8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 3F6 0 ABS 0
__Ludata_bank24 3F6 0 ABS 0
__Hudata_bank2 3F6 0 ABS 0
__Ludata_bank2 3F6 0 ABS 0
__Hudata_bank12 3F6 0 ABS 0
__Ludata_bank12 3F6 0 ABS 0
__Hudata_bank8 3F6 0 ABS 0
__Ludata_bank8 3F6 0 ABS 0
__Hudata_bank15 3F6 0 ABS 0
__Ludata_bank15 3F6 0 ABS 0
__Hudata_bank18 3F6 0 ABS 0
__Ludata_bank18 3F6 0 ABS 0
__Hudata_bank3 3F6 0 ABS 0
__Ludata_bank3 3F6 0 ABS 0
__Hudata_bank22 3F6 0 ABS 0
__Ludata_bank22 3F6 0 ABS 0
__Hudata_bank9 3F6 0 ABS 0
__Ludata_bank9 3F6 0 ABS 0
__Hudata_bank25 3F6 0 ABS 0
__Ludata_bank25 3F6 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
notes 10 111 CODE 10 0
code 1E0 3F5 CODE 1E0 0
%locals
build/default/production/FRET_SLAVE.o
./88SetUp.inc
17 F0 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
20 F3 0 CODE 0
21 F4 0 CODE 0
22 F5 0 CODE 0
23 F6 0 CODE 0
24 F7 0 CODE 0
25 F8 0 CODE 0
28 F9 0 CODE 0
29 FA 0 CODE 0
30 FB 0 CODE 0
31 FC 0 CODE 0
32 FD 0 CODE 0
33 FE 0 CODE 0
34 FF 0 CODE 0
35 100 0 CODE 0
36 101 0 CODE 0
37 102 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
43 108 0 CODE 0
44 109 0 CODE 0
45 10A 0 CODE 0
46 10B 0 CODE 0
47 10C 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
51 110 0 CODE 0
54 111 0 CODE 0
55 112 0 CODE 0
56 113 0 CODE 0
57 114 0 CODE 0
58 115 0 CODE 0
59 116 0 CODE 0
60 117 0 CODE 0
61 118 0 CODE 0
62 119 0 CODE 0
63 11A 0 CODE 0
64 11B 0 CODE 0
65 11C 0 CODE 0
66 11D 0 CODE 0
67 11E 0 CODE 0
68 11F 0 CODE 0
69 120 0 CODE 0
70 121 0 CODE 0
71 122 0 CODE 0
72 123 0 CODE 0
73 124 0 CODE 0
74 125 0 CODE 0
75 126 0 CODE 0
76 127 0 CODE 0
77 128 0 CODE 0
78 129 0 CODE 0
79 12A 0 CODE 0
80 12B 0 CODE 0
83 12C 0 CODE 0
84 12D 0 CODE 0
85 12E 0 CODE 0
86 12F 0 CODE 0
87 130 0 CODE 0
88 131 0 CODE 0
89 132 0 CODE 0
90 133 0 CODE 0
91 134 0 CODE 0
92 135 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 138 0 CODE 0
96 139 0 CODE 0
97 13A 0 CODE 0
98 13B 0 CODE 0
99 13C 0 CODE 0
100 13D 0 CODE 0
101 13E 0 CODE 0
102 13F 0 CODE 0
105 140 0 CODE 0
106 141 0 CODE 0
107 142 0 CODE 0
108 143 0 CODE 0
109 144 0 CODE 0
110 145 0 CODE 0
113 146 0 CODE 0
114 147 0 CODE 0
115 148 0 CODE 0
118 149 0 CODE 0
119 14A 0 CODE 0
120 14B 0 CODE 0
123 14C 0 CODE 0
124 14D 0 CODE 0
125 14E 0 CODE 0
128 14F 0 CODE 0
129 150 0 CODE 0
130 151 0 CODE 0
176 152 0 CODE 0
./I2C_READ.inc
23 153 0 CODE 0
24 154 0 CODE 0
25 155 0 CODE 0
26 156 0 CODE 0
27 157 0 CODE 0
28 158 0 CODE 0
29 159 0 CODE 0
30 15A 0 CODE 0
31 15B 0 CODE 0
32 15C 0 CODE 0
33 15D 0 CODE 0
34 15E 0 CODE 0
35 15F 0 CODE 0
36 160 0 CODE 0
37 161 0 CODE 0
38 162 0 CODE 0
39 163 0 CODE 0
40 164 0 CODE 0
41 165 0 CODE 0
42 166 0 CODE 0
43 167 0 CODE 0
44 168 0 CODE 0
45 169 0 CODE 0
46 16A 0 CODE 0
49 16B 0 CODE 0
50 16C 0 CODE 0
51 16D 0 CODE 0
52 16E 0 CODE 0
53 16F 0 CODE 0
54 170 0 CODE 0
55 171 0 CODE 0
56 172 0 CODE 0
57 173 0 CODE 0
58 174 0 CODE 0
59 175 0 CODE 0
60 176 0 CODE 0
61 177 0 CODE 0
65 178 0 CODE 0
68 179 0 CODE 0
69 17A 0 CODE 0
70 17B 0 CODE 0
71 17C 0 CODE 0
72 17D 0 CODE 0
74 17E 0 CODE 0
75 17F 0 CODE 0
76 180 0 CODE 0
77 181 0 CODE 0
78 182 0 CODE 0
79 183 0 CODE 0
80 184 0 CODE 0
82 185 0 CODE 0
83 186 0 CODE 0
84 187 0 CODE 0
85 188 0 CODE 0
86 189 0 CODE 0
87 18A 0 CODE 0
88 18B 0 CODE 0
90 18C 0 CODE 0
91 18D 0 CODE 0
92 18E 0 CODE 0
93 18F 0 CODE 0
94 190 0 CODE 0
95 191 0 CODE 0
96 192 0 CODE 0
99 193 0 CODE 0
100 194 0 CODE 0
101 195 0 CODE 0
102 196 0 CODE 0
103 197 0 CODE 0
FRET_SLAVE.S
205 198 0 CODE 0
206 199 0 CODE 0
207 19A 0 CODE 0
208 19B 0 CODE 0
210 19C 0 CODE 0
211 19D 0 CODE 0
215 19E 0 CODE 0
216 19F 0 CODE 0
217 1A0 0 CODE 0
218 1A1 0 CODE 0
219 1A2 0 CODE 0
224 1A3 0 CODE 0
225 1A4 0 CODE 0
227 1A5 0 CODE 0
229 1A6 0 CODE 0
230 1A7 0 CODE 0
232 1A8 0 CODE 0
234 1A9 0 CODE 0
235 1AA 0 CODE 0
238 1AB 0 CODE 0
239 1AC 0 CODE 0
240 1AD 0 CODE 0
245 1AE 0 CODE 0
246 1AF 0 CODE 0
249 1B0 0 CODE 0
250 1B1 0 CODE 0
252 1B2 0 CODE 0
253 1B3 0 CODE 0
255 1B4 0 CODE 0
256 1B5 0 CODE 0
258 1B6 0 CODE 0
259 1B7 0 CODE 0
261 1B8 0 CODE 0
262 1B9 0 CODE 0
264 1BA 0 CODE 0
265 1BB 0 CODE 0
267 1BC 0 CODE 0
268 1BD 0 CODE 0
270 1BE 0 CODE 0
271 1BF 0 CODE 0
273 1C0 0 CODE 0
274 1C1 0 CODE 0
276 1C2 0 CODE 0
277 1C3 0 CODE 0
279 1C4 0 CODE 0
280 1C5 0 CODE 0
282 1C6 0 CODE 0
283 1C7 0 CODE 0
285 1C8 0 CODE 0
286 1C9 0 CODE 0
288 1CA 0 CODE 0
289 1CB 0 CODE 0
291 1CC 0 CODE 0
292 1CD 0 CODE 0
294 1CE 0 CODE 0
295 1CF 0 CODE 0
297 1D0 0 CODE 0
298 1D1 0 CODE 0
300 1D2 0 CODE 0
301 1D3 0 CODE 0
303 1D4 0 CODE 0
304 1D5 0 CODE 0
306 1D6 0 CODE 0
307 1D7 0 CODE 0
309 1D8 0 CODE 0
310 1D9 0 CODE 0
312 1DA 0 CODE 0
313 1DB 0 CODE 0
315 1DC 0 CODE 0
316 1DD 0 CODE 0
318 1DE 0 CODE 0
319 1DF 0 CODE 0
322 1E0 0 CODE 0
323 1E1 0 CODE 0
328 1E2 0 CODE 0
329 1E3 0 CODE 0
330 1E4 0 CODE 0
331 1E5 0 CODE 0
334 1E6 0 CODE 0
335 1E7 0 CODE 0
337 1E8 0 CODE 0
339 1E9 0 CODE 0
340 1EA 0 CODE 0
341 1EB 0 CODE 0
345 1EC 0 CODE 0
346 1ED 0 CODE 0
347 1EE 0 CODE 0
349 1EF 0 CODE 0
350 1F0 0 CODE 0
351 1F1 0 CODE 0
353 1F2 0 CODE 0
354 1F3 0 CODE 0
355 1F4 0 CODE 0
357 1F5 0 CODE 0
359 1F6 0 CODE 0
362 1F7 0 CODE 0
363 1F8 0 CODE 0
364 1F9 0 CODE 0
365 1FA 0 CODE 0
65 0 0 CODE 0
72 8 0 CODE 0
73 9 0 CODE 0
74 A 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
80 10 0 CODE 0
81 11 0 CODE 0
82 12 0 CODE 0
83 13 0 CODE 0
84 14 0 CODE 0
85 15 0 CODE 0
86 16 0 CODE 0
87 17 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
100 24 0 CODE 0
101 25 0 CODE 0
102 26 0 CODE 0
103 27 0 CODE 0
104 28 0 CODE 0
105 29 0 CODE 0
106 2A 0 CODE 0
107 2B 0 CODE 0
108 2C 0 CODE 0
109 2D 0 CODE 0
110 2E 0 CODE 0
111 2F 0 CODE 0
112 30 0 CODE 0
113 31 0 CODE 0
114 32 0 CODE 0
115 33 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
118 36 0 CODE 0
119 37 0 CODE 0
120 38 0 CODE 0
121 39 0 CODE 0
122 3A 0 CODE 0
123 3B 0 CODE 0
124 3C 0 CODE 0
125 3D 0 CODE 0
126 3E 0 CODE 0
127 3F 0 CODE 0
128 40 0 CODE 0
129 41 0 CODE 0
130 42 0 CODE 0
131 43 0 CODE 0
132 44 0 CODE 0
133 45 0 CODE 0
134 46 0 CODE 0
135 47 0 CODE 0
136 48 0 CODE 0
137 49 0 CODE 0
138 4A 0 CODE 0
139 4B 0 CODE 0
140 4C 0 CODE 0
141 4D 0 CODE 0
142 4E 0 CODE 0
143 4F 0 CODE 0
144 50 0 CODE 0
145 51 0 CODE 0
146 52 0 CODE 0
147 53 0 CODE 0
148 54 0 CODE 0
149 55 0 CODE 0
150 56 0 CODE 0
151 57 0 CODE 0
152 58 0 CODE 0
153 59 0 CODE 0
154 5A 0 CODE 0
155 5B 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
160 60 0 CODE 0
161 61 0 CODE 0
162 62 0 CODE 0
163 63 0 CODE 0
164 64 0 CODE 0
165 65 0 CODE 0
166 66 0 CODE 0
167 67 0 CODE 0
168 68 0 CODE 0
169 69 0 CODE 0
170 6A 0 CODE 0
171 6B 0 CODE 0
172 6C 0 CODE 0
173 6D 0 CODE 0
174 6E 0 CODE 0
175 6F 0 CODE 0
176 70 0 CODE 0
177 71 0 CODE 0
178 72 0 CODE 0
179 73 0 CODE 0
180 74 0 CODE 0
181 75 0 CODE 0
182 76 0 CODE 0
183 77 0 CODE 0
184 78 0 CODE 0
185 79 0 CODE 0
186 7A 0 CODE 0
187 7B 0 CODE 0
188 7C 0 CODE 0
189 7D 0 CODE 0
190 7E 0 CODE 0
191 7F 0 CODE 0
192 80 0 CODE 0
193 81 0 CODE 0
194 82 0 CODE 0
195 83 0 CODE 0
196 84 0 CODE 0
197 85 0 CODE 0
198 86 0 CODE 0
199 87 0 CODE 0
200 88 0 CODE 0
